<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:contentDescription="engines"
        app:srcCompat="@drawable/engines" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="5dp"
        android:text="Email" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView17"
        android:layout_toEndOf="@+id/textEmail"
        android:text="Senha" />

    <EditText
        android:id="@+id/textSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textEmail"
        android:layout_toEndOf="@+id/textEmail"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textEmail"
        android:text="Nome" />

    <EditText
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textNome"
        android:layout_toEndOf="@+id/textNome"
        android:text="Sobrenome" />

    <EditText
        android:id="@+id/textSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_toEndOf="@+id/textNome"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textNome"
        android:layout_marginTop="13dp"
        android:text="Data de Nascimento" />

    <EditText
        android:id="@+id/textDataNascimento"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSelecionarDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView23"
        android:layout_toEndOf="@+id/textDataNascimento"
        android:background="#90bff1"
        android:text="Selecionar" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textDataNascimento"
        android:layout_toEndOf="@+id/btnSalvar"
        android:text="Sexo" />

    <RadioButton
        android:id="@+id/radioMasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:text="Masc." />

    <RadioButton
        android:id="@+id/radioFem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioMasc"
        android:layout_toEndOf="@+id/radioMasc"
        android:text="Femin." />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textDataNascimento"
        android:layout_marginTop="5dp"
        android:text="Telefone" />

    <EditText
        android:id="@+id/textTelefone"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView23"
        android:ems="10"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkDesativarNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioFem"
        android:layout_alignTop="@+id/textView23"
        android:layout_marginEnd="11dp"
        android:text="Desativar Notificações" />

    <CheckBox
        android:visibility="invisible"
        android:id="@+id/checkExibirEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkDesativarNotificacoes"
        android:layout_below="@+id/checkDesativarNotificacoes"
        android:text="Exibir E-mail" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkExibirEmail"
        android:layout_centerHorizontal="true"
        android:background="#3eb7c7"
        android:text="Salvar" />
</android.widget.RelativeLayout>